MONGODB_URI="mongodb://admin:admin@mongodb:27017/mongodb_taw?authSource=admin"
PORT=3000
JWT_SECRET="s3cr3t_98765_k3y_JWT_sup3r_1234_s3cur3"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin